[tool.poetry]
name = "jsonrpc2-objects"
version = "4.2.0"
description = "A collection of objects for use in JSON-RPC 2.0 implementations."
readme = "README.md"
repository = "https://gitlab.com/mburkard/jsonrpc2-objects"
homepage = "https://gitlab.com/mburkard/jsonrpc2-objects"
license = "MIT"
authors = ["Matthew Burkard <matthewjburkard@gmail.com>"]
classifiers = ["Programming Language :: Python :: 3"]
packages = [
    { include = "jsonrpcobjects/**/*.py" },
    { include = "jsonrpcobjects/py.typed" },
]

[tool.poetry.dependencies]
python = "^3.9"
pydantic = "^2.5.1"

[tool.poetry.group.dev.dependencies]
pytest-cov = "^5.0.0"
pyright = "^1.1.385"
ruff = "^0.7.0"
pytest = "^8.3.3"
coverage = "^7.6.4"

[build-system]
requires = ["poetry-core>=1.0.0"]
build-backend = "poetry.core.masonry.api"

[tool.pyright]
strict = ["**"]
venvPath = "./"
venv = ".venv"

[tool.ruff]
select = [
    "ARG",
    "ASYNC",
    "B",
    "C4",
    "D",
    "E",
    "EM",
    "ERA",
    "F",
    "FBT",
    "FA",
    "FLY",
    "FIX",
    "ICN",
    "INT",
    "ISC",
    "N",
    "PL",
    "PTH",
    "PYI",
    "Q",
    "RET",
    "S",
    "SIM",
    "T10",
    "TD",
    "TRY",
]
ignore = ["D203", "D213"]
exclude = [
    ".eggs",
    ".git",
    ".git-rewrite",
    ".mypy_cache",
    ".ruff_cache",
    "__pypackages__",
    "dist",
]
line-length = 88

[tool.ruff.lint.per-file-ignores]
"tests/*" = ["S101", "D", "FLY002", "PLR2004"]
